.queen-details {
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(1, 400px);
  background-color: #F433AB;
  color: black;
}

.name {
  grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 50px;
    background-color: rgba(201, 201, 238, 0.5);
    width: 425px;
    height: 145px;
    margin-bottom: -75px;
    margin-top: 50px;
  }

.image {
  grid-column: 1;
  grid-row: 2;
  opacity: 1;
  display: block;
  width: 400px;
  height: 550px;
  object-fit: cover;
  transition: .5s ease;
  backface-visibility: hidden;
  border: 10px solid #CB04A5;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.detail-one {
  margin-top: 25px;
  grid-column: 1;
  grid-row: 3;
  margin-bottom: 10px;
}

.detail-two {
  margin-top: 25px;
  grid-column: 1;
  grid-row: 4;
  margin-bottom: 10px;
}

.detail-three {
  margin-top: 25px;
  grid-column: 1;
  grid-row: 5;
  margin-bottom: 50px;
}
